0N-COF
1-22n-COF
1N-COF
2D-BPTA-COF
2D-NiPc-BTDA-COF
2N-COF
3D-BMTA-COF
3D-CuPor-COF
3D-IL-COF-1
3D-IL-COF-2
3D-IL-COF-3
3D-OH-COF
3D-Por-COF
3D-Py-COF
3D-TPB-COF-F
3D-TPB-COF-H
3D-TPB-COF-Me
3N-COF
4PE-1P
4PE-1P-COF
4PE-1P-COF-oxidation
4PE-2P
4PE-3P
4PE-TT
AB-COF
ACOF-1
AEM-COF-1
AEM-COF-2
ATFG-COF
Azo-COF
BBO-COF-1
BBO-COF-2
B-COF-1
B-COF-2
BCTB-BCTA-COF
BCTB-PD-COF
BDA-TN
BDT-COF
BDT-ETTA-COF
BDT-OEt-COF
BF-COF-1
BF-COF-2
BITA-PDA-COF-AA
BITA-PDA-COF-AB
BLP-2H
BND-TFB
Bp-COF
Brick-wall-COF
BTA-COF1
BTA-COF2
BTA-COF3
BTA-COF4-AAI
BTA-COF4-AAII
BTMA-TAPA-COF
BTP-COF
BT-TAPT-COF
BTT-DAB-COF
BTT-DADP-COF
BTT-TAB-CO
BZL-COF
CCOF-1
CCOF-2
CCOF-3
CCOF-4
CCOF-5
CCOF-6
CCOF-7
CCOF-8
CCOF-TpBD
CCOF-TpBD-Me2
CCOF-TpPa-1
CCOF-TpTab
CF3-TFP-TTA
Co-crystal-A
COF-10
COF-102
COF-103
COF-105
COF-108
COF-11A
COF-14A
COF-16A
COF-18A
COF-1-iPr
COF1-Zn
COF-202
COF-2-iPr
COF2-Zn
COF-300-dia-c5
COF-300-dia-c7
COF-300-SC-dia-c7
COF-300-SC-hydrated-dia-c7
COF-316
COF-318
COF-320-298K
COF-366
COF-366-Co
COF-366-F4-Co
COF-366-F-Co
COF-366-OMe2-Co
COF-367-Co
COF-3BD
COF-3-iPr
COF-3PD
COF-4
COF-42
COF-43
COF-4-iPr
COF-5
COF-5-iPr
COF-6
COF-66
COF-701
COF-77
COF-78
COF-8
COF-921
COF-AA-H
COF-ASB
COF-BABD-BZ
COF-BABD-DB
COF-BPDA
COF-DL229
COF-F6
COF-FADA-DAB
COF-JLU2
COF-JLU3
COF-JLU4
COF-LZU1
COF-LZU8
COF-Naph
COF-p-2Ph
COF-p-3Ph
COF-Tirf-Benz
COF-TpAab
COF-TPDA
COF-TpDb
COF-TVBT-PA
COF-V
CoPc-PorDBA-COF
CorMeO-COF
CS-COF
CTC-COF
CTF-1
CTF-2-AA
CuP-23-DHPh-COF
CuP-BPyPh-COF
CuP-COF
CuP-DHNAPh-COF
CuP-Ph-COF
CuP-PyTTPh-COF
CuP-TFPh50-COF
CuP-TFPh-COF
DAAQ-TFP-COF
DABQ-TFP-COF
D-A-COF
DaTp-COF
DBA-3D-COF
DBA-COF-1
DBA-COF-2
DhaTab
DhaTab-23
DhaTph
DhaTph-23
DhaTta-23
DL-COF-1
DL-COF-2
DmaTph
DmaTph-23
DMTA-TPB1_2prime
DMTA-TPB1_3prime
DMTA-TPB1_4prime
DMTA-TPB1_5prime
DMTA-TPB2
DMTA-TPB3
DMTA-TPB4
DPP-TAPP-COF
DTP-ANDI-COF
DTP-APyrDI-COF
EDTFP-1
ETTF-DABP-COF
F-COF
filenames.txt
FL-COF-1
FLT-COF-1
g-C31N3-COF
g-C37N3-COF
g-C40N3-COF
g-C52N6-COF
H2P-COF
HAT-COF
HAT-NTBA-COF
HAT-NTBCA-COF
HBC-COF
HHTP-DPB-COF
HPB-COF
HP-COF-1
HP-COF-2
IISERP-CON1
ILCOF-1
ILCOF-1b
IMDEA-2
Intercalated-COF5
JNU-1
JUC-505
JUC-505-COOH
JUC-505-NH2
JUC-506
JUC-527
JUC-528
JUC-550
JUC-551
JUC-564
LZU-111
LZU-190
LZU-191
LZU-192
LZU-301-solvated
LZU-306
LZU-70
LZU-72
LZU-76
LZU-79
MC-COF-NiPc-E1E7
MC-COF-TP-E11E72
MC-COF-TP-E12E71
MC-COF-TP-E1E3E7
MF-1a
MF-2a
MH-CCOF1
MH-CCOF2
MH-CCOF3
MH-CCOF4
MPCOF
N0phenyl-COF
N1pyridyl-COF
N2-COF
N2pyrimidyl-COF
N3-COF
N3-COF5-100
N3triazine-COF
NDA-TN
NEUCOF1
NiPc-COF
NPN-1
NPN-2
NPN-3
NS-COF
NTU-COF-1
NTU-COF-2
NUS-10
NUS-14
NUS-15
NUS-2
NUS-3
NUS-50
NUS-51
NUS-9
OH-COF
OH-TFP-TTA
P-COF
P-COF-1-AA
P-COF-1-ABC
P-COF-2
Pc-PBBA-COF
P-DpTaDm-COF-12
Ph-An-COF
PI-2-COF
PI-3-COF
PI-COF
PI-COF-1
PI-COF-2
PI-COF-3
PI-COF-4
PI-COF-5
POR-COF
Por-COF-jmca
PPPP-1
PPPP-2
PP-TzDa-AA
PPy-COF
PR100-COF
P-StPtDm-COF-6
P-StPtTp-COF-8
P-StTaDm-COF-2
P-StTaTp-COF-4
P-StTtDm-COF-10
Py-1P-COF
Py-1P-F-COF
Py-22-BPYPH_COF
Py-23-DHPh_COF
Py-2PE-COF
Py-33-BPYPH_COF
Py-3PE_BTD-COF
Py-3PE-COF
Py-4T-TPD-COF
Py-4T-TT-COF
Py-a4T-COF
Py-a4T_Me-COF
Py-An-COF
Py-Azine-COF
Py-DBA-COF_1
Py-DBA-COF_2
Py-DHPh-COF
Py-MV-DBA-COF
Py-pII
Py-pTII
PyTA-BC
PyTA-BC-Ph
Py-TPE-COF
Py-tTII
QTD-COF-1
QTD-COF-2
QTD-COF-3
QTD-COF-4
QTD-COF-V
R-DTP-COF
RT-COF-1
SA-COF
Salen-COF
SB-PORPy-COF
S-CuTAPBN-COF
S-DpTaDm-COF-11
S-DTP-COF
SiCOF-Li
SIOC-COF-1
SIOC-COF-2
SIOC-COF-3
SIOC-COF-4
SIOC-COF-5
SIOC-COF-6
SIOC-COF-7
sp2c-COF
sp2c-COF-4-DFTB
sp2c-COF-4-Pawley
sp2c-COF-5-DFTB
sp2c-COF-5-Pawley
sp2c-COF-DFTB
SP-3D-COF-1
SP-3D-COF-2
Star-COF-1
Star-COF-2
Star-COF-3
S-TmPtDm-COF-5
S-TmPtTp-COF-7
S-TmTaDm-COF-1
S-TmTaTp-COF-3
S-TmTtDm-COF-9
TABTA-COF-1
TABTA-COF-2
TAPB-BMTTPA-COF
TAPB-BPDA-COF
TAPB-PDA-COF
TAPB-TIDA-COF
TAPP-TFPP-COF
TAPT-DHTA-COF
TAT-COF-1
TAT-COF-2
TB-COF
Tb-DANT-COF
T-COF
T-COF-1
T-COF-2
T-COF-3
T-COF-4
T-COF-OH
TD-COF
TD-COF-5
Tetra-COF-BZ
Tetra-COF-DAB
TFB-COF
Tf-DHzDAll-COF
Tf-DHzDM-COF
Tf-DHzDPr-COF
Tf-DHzOAll
Tf-DHzOPrY
TFPA-TAPA-COF
TFPA-TAPB-COF
TfpBDH
TFPB-DHzDAll-COF
TFPB-DHzDM-COF
TFPB-DHzDPr-COF
TFPB-DHzDS-COF
TFPB-TAPB-COF
TFPB-TAPT-COF
TFPB-THz-COF
TFP-NDA-COF
TFPPy-DETHz-COF
TFPT-BTAN
TFPT-COF
TH-COF-1
Thio-COF
TJNU-201
TJNU-202
TPA-COF
TPA-COF-2
TPA-COF-3
TPAPC-COF
TPA-TPA-COF
TPA-TPP-COF
Tp-Azo
TPB-BMTP-COF
TpBD
TP-BDDA-COF
TpBDH
TPBD-Me2
TPB-DMTP-COF
TpBD-NO22
TpBD-OH2
TpBD-OMe2
TpBpy-cis-COF
TpBpy-COF
TPB-TP-COF
TPB-TP-COF-oxidation
TP-COF
TP-COF-BZ
TP-COF-DAB
Tp-DANT-COF
TPE-COF-I
TPE-COF-II
TPE-COF-III
TPE-COF-IV
TP-EDDA-COF
TPE-Ph-COF
TpFn
TpOMe-Azo
TpOMe-BDNO22
TpOMe-BPy
TpOMe-DAQ
TpOMe-Pa1
TpOMe-Tab
TpPa-1
TpPa-2
TpPa-F4
TpPa-NO2
TpPa-OH2
TpPa-OMe2
TpPa-Py
TpPa-SO3H
TpPa-SO3H-Py
TPPDA-TPPyr-COF
TPPDA-TPTPE-COF
TP-Por-COF
Tp-Stb
TPT-Azine-COF
TPT-BD-COF
TPT-COF-1
TPT-COF-2
TPT-COF-4
TPT-COF-5
TPT-COF-6
TPT-DHBD-COF
TPT-TAPB-COF
Tp-Ttba
Tri-COF-BZ
Tri-COF-DAB
TRIPTA
TS-COF-1
TS-COF-2
TT-COF
TTCOF-Zn-AA
TTCOF-Zn-AB
TTF-COF
TTF-Ph-COF
TTF-Py-COF
TzDa
xjcof-1
xjcof-2
xjcof-3
ZnPc-DPB-COF
ZnPc-NDI-COF
ZnP-COF
ZnPc-PPE-COF
ZnPc-Py-COF
