0N-COF-30.car
1-22n-COF-30.car
1N-COF-30.car
2D-BPTA-COF-30.car
2D-NiPc-BTDA-COF-30.car
2N-COF-30.car
3D-BMTA-COF-30.car
3D-CuPor-COF-30.car
3D-IL-COF-1-30.car
3D-IL-COF-2-30.car
3D-IL-COF-3-30.car
3D-Por-COF-30.car
3D-Py-COF-30.car
3D-TPB-COF-F-30.car
3D-TPB-COF-H-30.car
3D-TPB-COF-Me-30.car
3N-COF-30.car
4PE-1P-30.car
4PE-1P-COF-30.car
4PE-1P-COF-oxidation-30.car
4PE-2P-30.car
4PE-3P-30.car
4PE-TT-30.car
AB-COF-30.car
ACOF-1-30.car
AEM-COF-1-30.car
AEM-COF-2-30.car
ATFG-COF-30.car
Azo-COF-30.car
BBO-COF-1-30.car
BBO-COF-2-30.car
B-COF-1-30.car
B-COF-2-30.car
BCTB-BCTA-COF-30.car
BCTB-PD-COF-30.car
BDA-TN-30.car
BDT-COF-30.car
BDT-ETTA-COF-30.car
BDT-OEt-COF-30.car
BF-COF-1-30.car
BF-COF-2-30.car
BITA-PDA-COF-AA-30.car
BITA-PDA-COF-AB-30.car
BLP-2H-30.car
BND-TFB-30.car
Bp-COF-30.car
Brick-wall-COF-30.car
BTA-COF1-30.car
BTA-COF2-30.car
BTA-COF3-30.car
BTA-COF4-AAI-30.car
BTA-COF4-AAII-30.car
BTMA-TAPA-COF-30.car
BTP-COF-30.car
BT-TAPT-COF-30.car
BTT-DAB-COF-30.car
BTT-DADP-COF-30.car
BTT-TAB-CO-30.car
BZL-COF-30.car
CCOF-1-30.car
CCOF-2-30.car
CCOF-3-30.car
CCOF-4-30.car
CCOF-5-30.car
CCOF-6-30.car
CCOF-7-30.car
CCOF-8-30.car
CCOF-TpBD-30.car
CCOF-TpBD-Me2-30.car
CCOF-TpPa-1-30.car
CCOF-TpTab-30.car
CF3-TFP-TTA-30.car
Co-crystal-A-30.car
COF-102-30.car
COF-10-30.car
COF-103-30.car
COF-105-30.car
COF-108-30.car
COF-11A-30.car
COF-14A-30.car
COF-16A-30.car
COF-18A-30.car
COF-1-iPr-30.car
COF1-Zn-30.car
COF-202-30.car
COF-2-iPr-30.car
COF2-Zn-30.car
COF-300-dia-c5-30.car
COF-300-dia-c7-30.car
COF-300-SC-dia-c7-30.car
COF-300-SC-hydrated-dia-c7-30.car
COF-316-30.car
COF-318-30.car
COF-320-298K-30.car
COF-366-30.car
COF-366-Co-30.car
COF-366-F4-Co-30.car
COF-366-F-Co-30.car
COF-366-OMe2-Co-30.car
COF-367-Co-30.car
COF-3BD-30.car
COF-3-iPr-30.car
COF-3PD-30.car
COF-42-30.car
COF-4-30.car
COF-43-30.car
COF-4-iPr-30.car
COF-5-30.car
COF-5-iPr-30.car
COF-6-30.car
COF-66-30.car
COF-701-30.car
COF-77-30.car
COF-78-30.car
COF-8-30.car
COF-921-30.car
COF-AA-H-30.car
COF-ASB-30.car
COF-BABD-BZ-30.car
COF-BABD-DB-30.car
COF-BPDA-30.car
COF-DL229-30.car
COF-F6-30.car
COF-FADA-DAB-30.car
COF-JLU2-30.car
COF-JLU3-30.car
COF-JLU4-30.car
COF-LZU1-30.car
COF-LZU8-30.car
COF-Naph-30.car
COF-p-2Ph-30.car
COF-p-3Ph-30.car
COF-Tirf-Benz-30.car
COF-TpAab-30.car
COF-TPDA-30.car
COF-TpDb-30.car
COF-TVBT-PA-30.car
COF-V-30.car
CoPc-PorDBA-COF-30.car
CorMeO-COF-30.car
CS-COF-30.car
CTC-COF-30.car
CTF-1-30.car
CTF-2-AA-30.car
CuP-23-DHPh-COF-30.car
CuP-BPyPh-COF-30.car
CuP-COF-30.car
CuP-DHNAPh-COF-30.car
CuP-Ph-COF-30.car
CuP-PyTTPh-COF-30.car
CuP-TFPh50-COF-30.car
CuP-TFPh-COF-30.car
DAAQ-TFP-COF-30.car
DABQ-TFP-COF-30.car
D-A-COF-30.car
DaTp-COF-30.car
DBA-3D-COF-30.car
DBA-COF-1-30.car
DBA-COF-2-30.car
DhaTab-23-30.car
DhaTab-30.car
DhaTph-23-30.car
DhaTph-30.car
DhaTta-23-30.car
DL-COF-1-30.car
DL-COF-2-30.car
DmaTph-23-30.car
DmaTph-30.car
DMTA-TPB1_2prime-30.car
DMTA-TPB1_3prime-30.car
DMTA-TPB1_4prime-30.car
DMTA-TPB1_5prime-30.car
DMTA-TPB2-30.car
DMTA-TPB3-30.car
DMTA-TPB4-30.car
DPP-TAPP-COF-30.car
DTP-ANDI-COF-30.car
DTP-APyrDI-COF-30.car
EDTFP-1-30.car
ETTF-DABP-COF-30.car
F-COF-30.car
filenames.txt
FL-COF-1-30.car
FLT-COF-1-30.car
g-C31N3-COF-30.car
g-C37N3-COF-30.car
g-C40N3-COF-30.car
g-C52N6-COF-30.car
H2P-COF-30.car
HAT-COF-30.car
HAT-NTBA-COF-30.car
HAT-NTBCA-COF-30.car
HBC-COF-30.car
HHTP-DPB-COF-30.car
HPB-COF-30.car
HP-COF-1-30.car
HP-COF-2-30.car
IISERP-CON1-30.car
ILCOF-1-30.car
ILCOF-1b-30.car
IMDEA-2-30.car
Intercalated-COF5-30.car
JNU-1-30.car
JUC-505-30.car
JUC-505-COOH-30.car
JUC-505-NH2-30.car
JUC-506-30.car
JUC-527-30.car
JUC-528-30.car
JUC-550-30.car
JUC-551-30.car
JUC-564-30.car
LZU-111-30.car
LZU-190-30.car
LZU-191-30.car
LZU-192-30.car
LZU-301-solvated-30.car
LZU-306-30.car
LZU-70-30.car
LZU-72-30.car
LZU-76-30.car
LZU-79-30.car
MC-COF-NiPc-E1E7-30.car
MC-COF-TP-E11E72-30.car
MC-COF-TP-E12E71-30.car
MC-COF-TP-E1E3E7-30.car
MF-1a-30.car
MF-2a-30.car
MH-CCOF1-30.car
MH-CCOF2-30.car
MH-CCOF3-30.car
MH-CCOF4-30.car
MPCOF-30.car
N0phenyl-COF-30.car
N1pyridyl-COF-30.car
N2-COF-30.car
N2pyrimidyl-COF-30.car
N3-COF-30.car
N3-COF5-100-30.car
N3triazine-COF-30.car
NDA-TN-30.car
NEUCOF1-30.car
NiPc-COF-30.car
NPN-1-30.car
NPN-2-30.car
NPN-3-30.car
NS-COF-30.car
NTU-COF-1-30.car
NTU-COF-2-30.car
NUS-10-30.car
NUS-14-30.car
NUS-15-30.car
NUS-2-30.car
NUS-3-30.car
NUS-50-30.car
NUS-51-30.car
NUS-9-30.car
OH-COF-30.car
OH-TFP-TTA-30.car
P-COF-1-AA-30.car
P-COF-1-ABC-30.car
P-COF-2-30.car
P-COF-30.car
Pc-PBBA-COF-30.car
P-DpTaDm-COF-12-30.car
Ph-An-COF-30.car
PI-2-COF-30.car
PI-3-COF-30.car
PI-COF-1-30.car
PI-COF-2-30.car
PI-COF-30.car
PI-COF-3-30.car
PI-COF-4-30.car
PI-COF-5-30.car
POR-COF-30.car
Por-COF-jmca-30.car
PPPP-1-30.car
PPPP-2-30.car
PP-TzDa-AA-30.car
PPy-COF-30.car
PR100-COF-30.car
P-StPtDm-COF-6-30.car
P-StPtTp-COF-8-30.car
P-StTaDm-COF-2-30.car
P-StTaTp-COF-4-30.car
P-StTtDm-COF-10-30.car
Py-1P-COF-30.car
Py-1P-F-COF-30.car
Py-22-BPYPH_COF-30.car
Py-23-DHPh_COF-30.car
Py-2PE-COF-30.car
Py-33-BPYPH_COF-30.car
Py-3PE_BTD-COF-30.car
Py-3PE-COF-30.car
Py-4T-TPD-COF-30.car
Py-4T-TT-COF-30.car
Py-a4T-COF-30.car
Py-a4T_Me-COF-30.car
Py-An-COF-30.car
Py-Azine-COF-30.car
Py-DBA-COF_1-30.car
Py-DBA-COF_2-30.car
Py-DHPh-COF-30.car
Py-MV-DBA-COF-30.car
Py-pII-30.car
Py-pTII-30.car
PyTA-BC-30.car
PyTA-BC-Ph-30.car
Py-TPE-COF-30.car
Py-tTII-30.car
QTD-COF-1-30.car
QTD-COF-2-30.car
QTD-COF-3-30.car
QTD-COF-4-30.car
QTD-COF-V-30.car
R-DTP-COF-30.car
RT-COF-1-30.car
SA-COF-30.car
Salen-COF-30.car
SB-PORPy-COF-30.car
S-CuTAPBN-COF-30.car
S-DpTaDm-COF-11-30.car
S-DTP-COF-30.car
SiCOF-Li-30.car
SIOC-COF-1-30.car
SIOC-COF-2-30.car
SIOC-COF-3-30.car
SIOC-COF-4-30.car
SIOC-COF-5-30.car
SIOC-COF-6-30.car
SIOC-COF-7-30.car
sp2c-COF-30.car
sp2c-COF-4-DFTB-30.car
sp2c-COF-4-Pawley-30.car
sp2c-COF-5-DFTB-30.car
sp2c-COF-5-Pawley-30.car
sp2c-COF-DFTB-30.car
SP-3D-COF-1-30.car
SP-3D-COF-2-30.car
Star-COF-1-30.car
Star-COF-2-30.car
Star-COF-3-30.car
S-TmPtDm-COF-5-30.car
S-TmPtTp-COF-7-30.car
S-TmTaDm-COF-1-30.car
S-TmTaTp-COF-3-30.car
S-TmTtDm-COF-9-30.car
TABTA-COF-1-30.car
TABTA-COF-2-30.car
TAPB-BMTTPA-COF-30.car
TAPB-BPDA-COF-30.car
TAPB-PDA-COF-30.car
TAPB-TIDA-COF-30.car
TAPP-TFPP-COF-30.car
TAPT-DHTA-COF-30.car
TAT-COF-1-30.car
TAT-COF-2-30.car
TB-COF-30.car
Tb-DANT-COF-30.car
T-COF-1-30.car
T-COF-2-30.car
T-COF-30.car
T-COF-3-30.car
T-COF-4-30.car
T-COF-OH-30.car
TD-COF-30.car
TD-COF-5-30.car
Tetra-COF-BZ-30.car
Tetra-COF-DAB-30.car
TFB-COF-30.car
Tf-DHzDAll-COF-30.car
Tf-DHzDM-COF-30.car
Tf-DHzDPr-COF-30.car
Tf-DHzOAll-30.car
Tf-DHzOPrY-30.car
TFPA-TAPA-COF-30.car
TFPA-TAPB-COF-30.car
TfpBDH-30.car
TFPB-DHzDAll-COF-30.car
TFPB-DHzDM-COF-30.car
TFPB-DHzDPr-COF-30.car
TFPB-DHzDS-COF-30.car
TFPB-TAPB-COF-30.car
TFPB-TAPT-COF-30.car
TFPB-THz-COF-30.car
TFP-NDA-COF-30.car
TFPPy-DETHz-COF-30.car
TFPT-BTAN-30.car
TFPT-COF-30.car
TH-COF-1-30.car
Thio-COF-30.car
TJNU-201-30.car
TJNU-202-30.car
TPA-COF-2-30.car
TPA-COF-30.car
TPA-COF-3-30.car
TPAPC-COF-30.car
TPA-TPA-COF-30.car
TPA-TPP-COF-30.car
Tp-Azo-30.car
TPB-BMTP-COF-30.car
TpBD-30.car
TP-BDDA-COF-30.car
TpBDH-30.car
TPBD-Me2-30.car
TPB-DMTP-COF-30.car
TpBD-NO22-30.car
TpBD-OH2-30.car
TpBD-OMe2-30.car
TpBpy-cis-COF-30.car
TpBpy-COF-30.car
TPB-TP-COF-30.car
TPB-TP-COF-oxidation-30.car
TP-COF-30.car
TP-COF-BZ-30.car
TP-COF-DAB-30.car
Tp-DANT-COF-30.car
TPE-COF-I-30.car
TPE-COF-II-30.car
TPE-COF-III-30.car
TPE-COF-IV-30.car
TP-EDDA-COF-30.car
TPE-Ph-COF-30.car
TpFn-30.car
TpOMe-Azo-30.car
TpOMe-BDNO22-30.car
TpOMe-BPy-30.car
TpOMe-DAQ-30.car
TpOMe-Pa1-30.car
TpOMe-Tab-30.car
TpPa-1-30.car
TpPa-2-30.car
TpPa-F4-30.car
TpPa-NO2-30.car
TpPa-OH2-30.car
TpPa-OMe2-30.car
TpPa-Py-30.car
TpPa-SO3H-30.car
TpPa-SO3H-Py-30.car
TPPDA-TPPyr-COF-30.car
TPPDA-TPTPE-COF-30.car
TP-Por-COF-30.car
Tp-Stb-30.car
TPT-Azine-COF-30.car
TPT-BD-COF-30.car
TPT-COF-1-30.car
TPT-COF-2-30.car
TPT-COF-4-30.car
TPT-COF-5-30.car
TPT-COF-6-30.car
TPT-DHBD-COF-30.car
TPT-TAPB-COF-30.car
Tp-Ttba-30.car
Tri-COF-BZ-30.car
Tri-COF-DAB-30.car
TRIPTA-30.car
TS-COF-1-30.car
TS-COF-2-30.car
TT-COF-30.car
TTCOF-Zn-AA-30.car
TTCOF-Zn-AB-30.car
TTF-COF-30.car
TTF-Ph-COF-30.car
TTF-Py-COF-30.car
TzDa-30.car
xjcof-2-30.car
xjcof-3-30.car
ZnPc-DPB-COF-30.car
ZnPc-NDI-COF-30.car
ZnP-COF-30.car
ZnPc-PPE-COF-30.car
ZnPc-Py-COF-30.car
